<html lang="en">
<head>
	<title>
		Bootstrap Example
	</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="D:\PROJECT\1st week\Login\bootstrap-3.3.7-dist\css\bootstrap.min.css" >
<link href="css/global.css" type="text/css" rel="stylesheet">
<script src="D:\PROJECT\1st week\Login\bootstrap-3.3.7-dist\js\bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid bg">
	<div calss="row">
	<div class="col-md-4 col-sm-4 col-xs-12"></div>
	<div class="col-md-4 col-sm-4 col-xs-12">

	<form class="form-container">
		<div class="form-group">
		<h1>Login</h1>
		<div class="form-group">
	    <label for="exampleInputEmail1">Email</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" required>
		</div>
		
		<div class="form-group">
		<label for="exampleInputPassword1">Password</label>
	    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
		</div>
		
		<div class="checkbox">
		    <label>
		     <input type="checkbox"> Remember Me
		    </label>
		</div>
		
		 <button type="submit" class="btn btn-success btn-block">Submit</button>
	</form>
</div>
<div class="col-md col-sm-4 col-xs-12"></div>
</div>
</div>
</body>
</html>